# Tubes3_BesokMinggu

./: .gitignore  README.md  Tubes3_BesokMinggu.sln  UpgradeLog.htm  UpgradeLog2.htm
GUI/: .gitignore
GUI/Assets/Scenes/: SampleScene.unity
GUI/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
GUI/ProjectSettings/: ProjectSettings.asset
GUI/UserSettings/Layouts/: default-2021.dwlt
Tubes3_BesokMinggu/: Algorithm.cs  App.xaml.cs  Database.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSA.cs  ResultData.cs  Rsa.cs  SimpleGUI.cs  Solver.cs  StringMatching.cs  Tubes3_BesokMinggu.csproj  databases.db  main.py  normalization.py  sidik_jari.cs  tubes3_stima24.sql
Tubes3_BesokMinggu.Tests/: AlgorithmTest.cs  Tubes3_BesokMinggu.Tests.csproj
Tubes3_BesokMinggu/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Tubes3_BesokMinggu/: Algorithm.cs  App.xaml  Biodata.cs  MainWindow.xaml.cs  ResultData.cs  StringMatching.cs  Tubes3_BesokMinggu.csproj  databases.db  sidik_jari.cs  tubes3_stima24.sql
